<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	<box>
		<position x='0.003223' y='-0.06008' z='1.449'/>
		<halfExtends x='1.09' y='0.06689' z='1.498'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>stone_01_tile</property>
	</box>
	<box>
		<position x='0.003223' y='3.762' z='1.449'/>
		<halfExtends x='1.09' y='0.06689' z='1.498'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>brickwall_02</property>
	</box>
	<box>
		<position x='0.003223' y='1.869' z='2.758'/>
		<halfExtends x='1.079' y='1.912' z='0.06602'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>brickwall_02</property>
	</box>
	<box>
		<position x='-1.075' y='1.861' z='1.431'/>
		<halfExtends x='1.498' y='1.912' z='0.06602'/>
		<rotation x='0' y='-90' z='-0'/>
		<property>brickwall_02</property>
	</box>
	<box>
		<position x='1.09' y='1.861' z='1.431'/>
		<halfExtends x='1.498' y='1.912' z='0.06602'/>
		<rotation x='0' y='-90' z='-0'/>
		<property>brickwall_02</property>
	</box>
	<box>
		<position x='0.9179' y='1.869' z='0.004824'/>
		<halfExtends x='0.1211' y='1.912' z='0.07723'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>brickwall_02</property>
	</box>
	<box>
		<position x='-0.901' y='1.869' z='0.004824'/>
		<halfExtends x='0.1391' y='1.912' z='0.07723'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>brickwall_02</property>
	</box>
	<box>
		<position x='-0.6661' y='3.054' z='-0.002144'/>
		<halfExtends x='0.489' y='0.2231' z='0.07748'/>
		<rotation x='-2.99e-06' y='6.09e-06' z='-52.3'/>
		<property>brickwall_02</property>
	</box>
	<box>
		<position x='0.007228' y='3.502' z='-0.002144'/>
		<halfExtends x='0.8168' y='0.2231' z='0.07748'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>brickwall_02</property>
	</box>
	<box>
		<position x='0.6725' y='3.054' z='-0.002144'/>
		<halfExtends x='0.489' y='0.2231' z='0.07748'/>
		<rotation x='-2.99e-06' y='-180' z='-52.3'/>
		<property>brickwall_02</property>
	</box>
</rig>
