<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	<hull>
		<position x='-3.913e-09' y='0' z='-1.162e-07'/>
		<rotation x='0' y='-0' z='-0'/>
		<point x='3.555' y='-0.06578' z='2.842'/>
		<point x='3.555' y='1.547' z='0.007786'/>
		<point x='3.555' y='-0.06578' z='-2.83'/>
		<point x='-3.57' y='-0.06578' z='2.842'/>
		<point x='-3.57' y='1.547' z='0.007788'/>
		<point x='-3.57' y='-0.06578' z='-2.83'/>
		<property>roof_tiles_01</property>
	</hull>
	<box>
		<position x='-0.02962' y='1.405' z='-2.982'/>
		<halfExtends x='3.606' y='1.683' z='0.2'/>
		<rotation x='0' y='-1e-05' z='-0'/>
	</box>
	<box>
		<position x='-3.705' y='1.405' z='-1.531'/>
		<halfExtends x='1.54' y='1.683' z='0.2'/>
		<rotation x='0' y='90' z='-0'/>
	</box>
</rig>
