<?xml version="1.0" ?>
<elementClass name="ornament_doors_01" class="SimpleElement">
	<string name="component.model">ornament_doors_01.demodel</string>
	<string name="component.rig">ornament_doors_01.derig</string>
	<string name="component.audioModel">ornament_doors_01.demodel</string>
	<map name="component.textureReplacements">
		<map key="window_frame_01">
			<string key="skin">/content/materials/window_frame_01/material.deskin</string>
		</map>
		<map key="door_stoneframe_02">
			<string key="skin">/content/materials/door_stoneframe_02/material.deskin</string>
		</map>
		<map key="metal_door_01">
			<string key="skin">/content/materials/metal_door_01/material.deskin</string>
		</map>
		<map key="glass">
			<string key="skin">/content/materials/glass/material.deskin</string>
		</map>
	</map>
</elementClass>
