<?xml version="1.0" ?>
<elementClass name="ornament_doors_10" class="SimpleElement">
	<string name="component.model">ornament_doors_10.demodel</string>
	<string name="component.rig">ornament_doors_10.derig</string>
	<string name="component.audioModel">ornament_doors_10.demodel</string>
	<map name="component.textureReplacements">
		<map key="window_frame_01">
			<string key="skin">/content/materials/window_frame_01/material.deskin</string>
		</map>
		<map key="stone_01_tile">
			<string key="skin">/content/materials/stone_01_tile/material.deskin</string>
		</map>
		<map key="stones_2ndfloor_01">
			<string key="skin">/content/materials/stones_2ndfloor_01/material.deskin</string>
		</map>
		<map key="door_stoneframe_01">
			<string key="skin">/content/materials/door_stoneframe_01/material.deskin</string>
		</map>
		<map key="metal_door_01">
			<string key="skin">/content/materials/metal_door_01/material.deskin</string>
		</map>
		<map key="glass">
			<string key="skin">/content/materials/glass/material.deskin</string>
		</map>
	</map>
</elementClass>
