<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	<box>
		<position x='-0.8369' y='0.02433' z='-0.01192'/>
		<halfExtends x='0.1364' y='0.902' z='0.07576'/>
		<rotation x='0' y='180' z='-0'/>
		<property>window_frame_01</property>
	</box>
	<box>
		<position x='0.8695' y='0.02433' z='-0.01192'/>
		<halfExtends x='0.1364' y='0.902' z='0.07576'/>
		<rotation x='0' y='180' z='-0'/>
		<property>window_frame_01</property>
	</box>
	<box>
		<position x='0.01798' y='-0.7435' z='-0.01192'/>
		<halfExtends x='0.747' y='0.1341' z='0.07576'/>
		<rotation x='0' y='180' z='-0'/>
		<property>window_frame_01</property>
	</box>
	<box>
		<position x='0.01798' y='0.7867' z='-0.01192'/>
		<halfExtends x='0.747' y='0.1408' z='0.07576'/>
		<rotation x='0' y='180' z='-0'/>
		<property>window_frame_01</property>
	</box>
	<box>
		<position x='0.01798' y='0.02488' z='0.02797'/>
		<halfExtends x='0.747' y='0.6552' z='0.03788'/>
		<rotation x='0' y='180' z='-0'/>
		<property>glass</property>
	</box>
</rig>
