<?xml version="1.0" ?>
<elementClass name="ornament_windows" class="SimpleElement">
	<string name="component.model">ornament_windows.demodel</string>
	<string name="component.rig">/shareddata/models/ghostCollision.derig</string>
	<string name="component.audioModel">ornament_windows.demodel</string>
	<map name="component.textureReplacements">
		<map key="stone_trims_01">
			<string key="skin">/content/materials/stone_trims_01/material.deskin</string>
		</map>
		<map key="door_stoneframe_01">
			<string key="skin">/content/materials/door_stoneframe_01/material.deskin</string>
		</map>
		<map key="metal_door_01">
			<string key="skin">/content/materials/metal_door_01/material.deskin</string>
		</map>
		<map key="glass">
			<string key="skin">/content/materials/glass/material.deskin</string>
		</map>
	</map>
</elementClass>
