<?xml version="1.0" ?>
<elementClass name="ornament_roof" class="SimpleElement">
	<string name="component.model">ornament_roof.demodel</string>
	<string name="component.rig">ornament_roof.derig</string>
	<string name="component.audioModel">ornament_roof.demodel</string>
	<map name="component.textureReplacements">
		<map key="stone_trims_01">
			<string key="skin">/content/materials/stone_trims_01/material.deskin</string>
		</map>
		<map key="metal_door_01">
			<string key="skin">/content/materials/metal_door_01/material.deskin</string>
		</map>
	</map>
</elementClass>
