<?xml version='1.0' encoding='UTF-8'?>
<skin>
	<texture name='material'>
		<image property='nonpbr.albedo'>nonpbr_albedo.webp</image>
		<image property='nonpbr.metalness'>nonpbr_metalness.png</image>
		<image property='roughness'>roughness.jpg</image>
		<image property='normal'>normal.webp</image>
		<!--<value property='normal.strength'>0.5</value>-->
		<color property='color.tint' r='0.55' g='0.15' b='0.04' renderable='tint'/>
		<image property='color.tint.mask'>colortintmask.png</image>
		<!--<image property='absorption'>nonpbr_albedo.webp</image>-->
		<!--<value property='absorption.range'>0.01</value>-->
		<value property='sound.absorption'>0.56</value>
		<value property='sound.absorption.lower'>0.5</value>
		<value property='sound.absorption.upper'>1.25</value>
	</texture>
</skin>
