<?xml version="1.0" ?>
<elementClass name="roof_floor_03_06" class="SimpleElement">
	<string name="component.model">roof_floor_03_06.demodel</string>
	<string name="component.rig">roof_floor_03_06.derig</string>
	<string name="component.audioModel">roof_floor_03_06.demodel</string>
	<map name="component.textureReplacements">
		<map key="stone_01_tile">
			<string key="skin">/content/materials/stone_01_tile/material.deskin</string>
		</map>
		<map key="metal_door_01">
			<string key="skin">/content/materials/metal_door_01/material.deskin</string>
		</map>
		<map key="brickwall_01">
			<string key="skin">/content/materials/brickwall_01/material.deskin</string>
		</map>
		<map key="roof_tiles_01">
			<string key="skin">/content/materials/roof_tiles_01/material.deskin</string>
		</map>
	</map>
</elementClass>
