<?xml version="1.0" ?>
<elementClass name="column_2ndfloor_04" class="SimpleElement">
	<string name="component.model">column_2ndfloor_04.demodel</string>
	<string name="component.rig">column_2ndfloor_04.derig</string>
	<string name="component.audioModel">column_2ndfloor_04.demodel</string>
	<map name="component.textureReplacements">
		<map key="column_1stfloor">
			<string key="skin">/content/materials/column_1stfloor/material.deskin</string>
		</map>
		<map key="stone_trims_01">
			<string key="skin">/content/materials/stone_trims_01/material.deskin</string>
		</map>
		<map key="column_brickwall_01">
			<string key="skin">/content/materials/column_brickwall_01/material.deskin</string>
		</map>
		<map key="column_head_2ndfloor_03">
			<string key="skin">/content/materials/column_head_2ndfloor_03/material.deskin</string>
		</map>
	</map>
</elementClass>
