<?xml version="1.0" ?>
<elementClass name="column_2ndfloor_01" class="SimpleElement">
	<string name="component.model">column_2ndfloor_01.demodel</string>
	<string name="component.rig">column_2ndfloor_01.derig</string>
	<string name="component.audioModel">column_2ndfloor_01.demodel</string>
	<map name="component.textureReplacements">
		<map key="stone_trims_01">
			<string key="skin">/content/materials/stone_trims_01/material.deskin</string>
		</map>
		<map key="column_brickwall_01">
			<string key="skin">/content/materials/column_brickwall_01/material.deskin</string>
		</map>
		<map key="column_head_2ndfloor_03">
			<string key="skin">/content/materials/column_head_2ndfloor_03/material.deskin</string>
		</map>
	</map>
</elementClass>
