<?xml version="1.0" ?>
<elementClass name="ceiling_1stfloor_02" class="SimpleElement">
	<string name="component.model">ceiling_1stfloor_02.demodel</string>
	<string name="component.rig">/shareddata/models/ghostCollision.derig</string>
	<string name="component.audioModel">ceiling_1stfloor_02.demodel</string>
	<map name="component.textureReplacements">
		<map key="stone_trims_01">
			<string key="skin">/content/materials/stone_trims_01/material.deskin</string>
		</map>
		<map key="window_frame_01">
			<string key="skin">/content/materials/window_frame_01/material.deskin</string>
		</map>
		<map key="stone_01_tile">
			<string key="skin">/content/materials/stone_01_tile/material.deskin</string>
		</map>
		<map key="stone_trims_02">
			<string key="skin">/content/materials/stone_trims_02/material.deskin</string>
		</map>
		<map key="ceiling_plaster_02">
			<string key="skin">/content/materials/ceiling_plaster_02/material.deskin</string>
		</map>
	</map>
</elementClass>
