<?xml version="1.0" ?>
<elementClass name="ceiling_2ndfloor" class="SimpleElement">
	<string name="component.model">ceiling_2ndfloor.demodel</string>
	<string name="component.rig">ceiling_2ndfloor.derig</string>
	<string name="component.audioModel">ceiling_2ndfloor.demodel</string>
	<map name="component.textureReplacements">
		<map key="arch_stone_wall_01">
			<string key="skin">/content/materials/arch_stone_wall_01/material.deskin</string>
		</map>
		<map key="stone_01_tile">
			<string key="skin">/content/materials/stone_01_tile/material.deskin</string>
		</map>
		<map key="stones_2ndfloor_01">
			<string key="skin">/content/materials/stones_2ndfloor_01/material.deskin</string>
		</map>
		<map key="metal_door_01">
			<string key="skin">/content/materials/metal_door_01/material.deskin</string>
		</map>
		<map key="ceiling_plaster_01">
			<string key="skin">/content/materials/ceiling_plaster_01/material.deskin</string>
		</map>
	</map>
</elementClass>
