<?xml version="1.0" ?>
<elementClass name="ornament_door_2ndfloor_04" class="SimpleElement">
	<string name="component.model">ornament_door_2ndfloor_04.demodel</string>
	<string name="component.rig">ornament_door_2ndfloor_04.derig</string>
	<string name="component.audioModel">ornament_door_2ndfloor_04.demodel</string>
	<map name="component.textureReplacements">
		<map key="arch_stone_wall_01">
			<string key="skin">/content/materials/arch_stone_wall_01/material.deskin</string>
		</map>
		<map key="stone_01_tile">
			<string key="skin">/content/materials/stone_01_tile/material.deskin</string>
		</map>
		<map key="door_stoneframe_01">
			<string key="skin">/content/materials/door_stoneframe_01/material.deskin</string>
		</map>
		<map key="metal_door_01">
			<string key="skin">/content/materials/metal_door_01/material.deskin</string>
		</map>
		<map key="brickwall_02">
			<string key="skin">/content/materials/brickwall_02/material.deskin</string>
		</map>
	</map>
</elementClass>
