<?xml version='1.0' encoding='UTF-8'?>
<rig>
	<mass>1</mass>
	<centralMassPoint x='0' y='0' z='0'/>
	<box>
		<position x='-0.04495' y='-0.08692' z='-0.06263'/>
		<halfExtends x='1.09' y='0.06689' z='1.498'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>stone_01_tile</property>
	</box>
	<box>
		<position x='-0.04495' y='2.438' z='-0.06263'/>
		<halfExtends x='1.09' y='0.06689' z='1.498'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>brickwall_02</property>
	</box>
	<box>
		<position x='-0.04495' y='1.196' z='-1.513'/>
		<halfExtends x='1.079' y='1.266' z='0.06602'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>brickwall_02</property>
	</box>
	<box>
		<position x='-1.123' y='1.191' z='-0.08041'/>
		<halfExtends x='1.498' y='1.266' z='0.06602'/>
		<rotation x='0' y='-90' z='-0'/>
		<property>brickwall_02</property>
	</box>
	<box>
		<position x='1.042' y='1.191' z='-0.08041'/>
		<halfExtends x='1.498' y='1.266' z='0.06602'/>
		<rotation x='0' y='-90' z='-0'/>
		<property>brickwall_02</property>
	</box>
	<box>
		<position x='0.8286' y='1.196' z='1.308'/>
		<halfExtends x='0.2292' y='1.266' z='0.1256'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>brickwall_02</property>
	</box>
	<box>
		<position x='-0.9048' y='1.196' z='1.308'/>
		<halfExtends x='0.2292' y='1.266' z='0.1256'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>brickwall_02</property>
	</box>
	<box>
		<position x='-0.04095' y='2.248' z='1.308'/>
		<halfExtends x='0.7457' y='0.1539' z='0.1256'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>brickwall_02</property>
	</box>
	<box>
		<position x='-0.02257' y='1.024' z='1.233'/>
		<halfExtends x='0.6509' y='1.109' z='0.05024'/>
		<rotation x='0' y='-0' z='-0'/>
		<property>metal_door_01</property>
	</box>
</rig>
